[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/13/bin/postgres --config-file=/home/guesstimate/postgresql/postgresql.conf -k /home/guesstimate/postgresql
directory=/home/guesstimate/postgresql
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:guesstimate-server]
command=bundle exec puma -C config/puma.rb
directory=/home/guesstimate/guesstimate-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:guesstimate-app]
command=/bin/bash -c "BUILD_DEV=1 NODE_ENV=development API_ENV=development webpack-dev-server"
directory=/home/guesstimate/guesstimate-app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
